apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //使用CMake工具
        externalNativeBuild{
            cmake{
                //解决异常：undefined reference to `bcopy'
                cFlags "-DSTDC_HEADERS"
            }
        }
        //只用于直接使用第三方提供的.so文件情况
        sourceSets {
            main{
                //指定so文件路径，libs和xxx.so中间还有一层arm框架目录
                jniLibs.srcDirs = ['libs']
            }
        }
    }
    //配置CMakeLists.txt路径
    externalNativeBuild{
        cmake{
            path "CMakeLists.txt"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
